server.port=9090
# 数据库访问配置
# 主数据源，默认的
spring.datasource.url=jdbc:mysql://itbeezh2017o.mysql.rds.aliyuncs.com:3306/fc
spring.datasource.username= root
spring.datasource.password= Zh19920125Zh
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#JPA Configuration:
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true  
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update  
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect